Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
      dia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite um numero de 1 a 7:")
     leia(dia)
     
     escolha(dia)
     caso 1
          escreva("Domingo")
     caso 2
          escreva("Segunda-Feira")
     caso 3
          escreva("Terça-Feira")
     caso 4
          escreva("Quarta-Feira")
     caso 5
          escreva("Quinta-Feira")
     caso 6
          escreva("Sexta-Feira")
     caso 7
          escreva("Sabado")
     outrocaso
           escreva("Numero invalido")
     fimescolha
Fimalgoritmo