Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   i , soma, j, a : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   j <- 10
   a <- 100
   enquanto (i< 100)faça
      se(i <= 100) e i >= 10 entao
         se i mod 2 <> 0 entao

            escreval(i)
         fimse
         fimse
         i <- i + 1
         soma <- soma + i

      fimenquanto

Fimalgoritmo