Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis
   v, d, t : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe a Distancia :")
   leia(d)
   escreva("Informe o Tempo :")
   leia(t)

   v <- (d * 1000) / ( t * 60 )

   escreval(" A velocidade é : ", v)



Fimalgoritmo