Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
       a, b, c, d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva("Entre com um valor : ")
        leia(a)
        
        escreva("Entre com um valor : ")
        leia(b)
        
        escreva("Entre com um valor : ")
        leia(c)
        
        escreva("Entre com um valor : ")
        leia(d)
        
        escreval("Valor a * b : ", a * b)
        escreval("Valor a * c : ", a * c)
        escreval("Valor a * d : ", a * d)
        escreval("Valor b * a : ", b * a)
        escreval("Valor b * c : ", b * c)
        escreval("Valor b * d : ", b * d)
        escreval("Valor c * a : ", c * a)
        escreval("Valor c * b : ", c * b)
        escreval("Valor c * d : ", c * d)
        escreval("Valor d * a : ", d * a)
        escreval("Valor d * b : ", d * b)
        escreval("Valor a * b : ", d * c)
        escreval("Valor a + b : ", a + b)
        escreval("Valor a + c : ", a + c)
        escreval("Valor a + d : ", a + d)
        escreval("Valor b + a : ", b + a)
        escreval("Valor b + c : ", b + c)
        escreval("Valor b + d : ", b + d)
        escreval("Valor c + a : ", c + a)
        escreval("Valor c + b : ", c + b)
        escreval("Valor c + d : ", c + d)
        escreval("Valor d + a : ", d + a)
        escreval("Valor d + b : ", d + b)
        escreval("Valor d + c : ", d + c)
Fimalgoritmo