Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
   num1, num2, resul: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Entre com um numero : ")
    leia(num1)
    
    escreva("Entre com um numero : ")
    leia(num2)
    
     resul <- (num1 - num2) * -1

    escreva("O quadrado do numero é : ", resul * resul)
Fimalgoritmo