Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)

//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2024
Var
// Seção de Declarações das variáveis
      f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
       escreva("Entre com a temperatura em graus Fareinheit para conversão em Celcius : ")
       leia(f)

       c <- ((f - 32) * 5) / 9

       escreval("A sua temperatura em Celcius é", " : ", c)

Fimalgoritmo