Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis
    num1, num2, num3, num4, resul: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreva("Entre com o primeiro valor : ")
    leia(num1)

    escreva("Entre com o valor segundo valor : ")
    leia(num2)

    escreva("Entre com o valor terceiro valor : ")
    leia(num3)
    
    escreva("Entre com o valor quarto valor : ")
    leia(num4)



    escreva("O resultado do produto de valor 1 e valor 3 é: ", (num1 * num3), "  e a soma de valor 2 com valor 4 é : ", (num2 + num4))

Fimalgoritmo