Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
    num1, num2, num3, resul:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Entre com o primeiro valor : ")
    leia(num1)

    escreva("Entre com o valor segundo valor : ")
    leia(num2)
    
    escreva("Entre com o valor terceiro valor : ")
    leia(num3)

     resul <- (num1 * num1) + (num2 * num2) + (num3 * num3)
     
     escreva("O resultado é : ", resul)

Fimalgoritmo