Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
    volume, comprimetro, largura, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Entre com o comprimetro : ")
    leia(comprimetro)
    
    escreva("Entre com a largura : ")
    leia(largura)
    
    escreva("Entre com a altura : ")
    leia(altura)
    
    volume <- comprimetro * largura * altura
    
    escreval("O volume é : ", volume)

Fimalgoritmo