Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2024
Var
// Seção de Declarações das variáveis
       i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         enquanto ((i <= 100) e (i >= 0)) faça
             se(i mod 2 <> 0) entao
                  escreval(i)

             fimse
             i <- i + 1
         fimenquanto

Fimalgoritmo