Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/05/2024
Var
// Seção de Declarações das variáveis 
      matrix :vetor[1..2, 1..2] de inteiro
      i, j : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       para i de 1 ate 2 passo 1 faca
            para j de 1 ate 2 passo 1 faca
                   leia(matrix[i,j])
            fimpara
       fimpara

       para i de 1 ate 2 passo 1 faca
            para j de 1 ate 2 passo 1 faca
                   escreval(matrix[i,j])
            fimpara
       fimpara

Fimalgoritmo