Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2024
Var
// Seção de Declarações das variáveis 
    vet : vetor[1..10] de inteiro
    i :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 até 10 passo 1 faça
       leia(vet[i])
   fimpara
   
   
   para i de 1 até 10 passo 1 faça
       escreva(vet[i])
   fimpara


Fimalgoritmo