Algoritmo "Somando dois numeros"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis
   x, a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreva("Informe o primeiro numero da soma:")
     leia(a)
     escreva("Informe o segundo numero para soma:")
     leia(b)

     x <- a + b
     escreva("o resultado da soma é", x)
Fimalgoritmo