Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/02/2024
Var
// Seção de Declarações das variáveis 
   cor: caractere
    raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   PI <- 3,141592655359

   escreva("Digite a cor do circulo:")
   leia(cor)
   
   escreva("Digite o raio do circulo:")
   leia(raio)
   
   area <- PI* (raio * 2)
   
   escreva("Circulo de cor ", cor, " com raio de ", raio, " possui uma area de ", area)
Fimalgoritmo