Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// variaveis
   raio, altura, volume: real

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
     PI = 3.14159

     escreva("Informe o raio:")
     leia(raio)
     escreva("Informe a altura:")
     leia(altura)

     volume <- PI * (raio ^ 2) * altura
     escreval("o volume ?", " : ", volume )
     escreval("raio"," : ", raio )
     escreval("altura 2", " : ", altura)
Fimalgoritmo