Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis
   volume, raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   PI

   escreva("Informe o Raio : ")
   leia(raio)


   volume <- (4/3) * PI * (raio * raio * raio)

   escreval(" O Volume é : ", volume)



Fimalgoritmo