Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis
   base, potencia : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Informe a Base : ")
   leia(base)

   escreva("Informe a Potencia : ")
   leia(potencia)


   escreval(" A potencia é : ", (base ^ potencia))



Fimalgoritmo