Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2024
Var
// Seção de Declarações das variáveis 
      f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Entre com a temperatura em graus celcius para conversão em Fareinheit : ")
       leia(c)
       
       f <- (9 * c + 160)/5
       
       escreval("A sua temperatura em Fareinhneit é", " : ", f)

Fimalgoritmo