Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2024
Var
// Seção de Declarações das variáveis 
      valor, cotacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Entre com o valor a ser convertido em reais : ")
    leia(valor)
    
    escreva("Entre com o valor da cotação do dolar : ")
    leia(cotacao)
    
    escreva("O valor convertido do dolar é : ", valor *  cotacao)


Fimalgoritmo