Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
   valorA, valorB: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o valor A :")
   leia(valorA)
   escreva("Informe o valor B:")
   leia(valorB)
     
   escreval(" Resultado da multiplicação é : ", valorA * valorB)
   escreval(" Resultado da divisão é : ", valorA / valorB)
   escreval(" Resultado da subtração é : ", valorA - valorB)
   escreval(" Resultado da soma é : ", valorA + valorB)


Fimalgoritmo