Algoritmo "semnome"
// 
//  
// 03. Faça um algoritmo que receba 2 números e apresente a multiplicação dos dois números

Var
// variaveis
   soma, num1, num2: inteiro

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
     escreva("Informe o primeiro numero:")
     leia(num1)
     escreva("Informe o segundo numero:")
     leia(num2)

     soma <- num1 + num2
     escreval("o resultado é", " : ", soma )
     escreval("variavel 1"," : ", num1 )
     escreval("variavel 2", " : ", num2)
Fimalgoritmo