Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
   a,b: inteiro
   resp: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    repita
          escreva("Digite um numero : ")
          leia(a)
          escreva("Digite um numero : ")
          leia(b)
          
          escreval(" Soma = ", (a + b))
          
          escreva("Deseja Continuar S/N")
          leia(resp)
    ate (( resp = "n" ) ou (resp = "N"))

Fimalgoritmo