Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2024
Var
// Seção de Declarações das variáveis 
    i, valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    leia(valor)
    para i  de 1 ate valor passo 1 faça
         escreval(valor)
         valor <- valor * i
    fimpara

Fimalgoritmo