Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2024
Var
// Seção de Declarações das variáveis 
      i : inteiro
      nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     para i de 1 ate 20 passo 1 faça
          leia(nome)
          escreval(nome)
     fimpara

      //para i de 1 ate 20 passo 1 faça
          //escreval(nome)
     //fimpara

Fimalgoritmo