Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2024
Var
// Seção de Declarações das variáveis 
      num1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Entre com o primeiro valor : ")
    leia(num1)
    
    se ( num1 mod 2 = 0) entao
       escreva("Par.")
    senao
         escreva("Impar.")
    fimse

Fimalgoritmo