Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2024
Var
// Seção de Declarações das variáveis 
     i, num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     leia(num)
     para i de 1 ate num passo 1 faça
           se( i > 100) entao
               escreval("Numero maior que 100", i)
           fimse
     fimpara

Fimalgoritmo